{
  "name": "ch01",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "build": "tsc",
    "start": "node dist/ex01.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^25.1.2",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.0",
    "typescript": "^3.7.5"
  }
}
